# Delivery_App

./: build.gradle
app/: Spark.jks  build.gradle  google-services.json
app/src/androidTest/java/com/mk_tech/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk_tech/delivery/: MainActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/java/com/mk_tech/delivery/Utilities/: CirclePagerIndicatorDecoration.java  CircleTransform.java  FileUpload.java  FileUtils.java  GlobalConstants.java  LocaleHelper.java  MultiSelectionSpinner.java  NetworkUtil.java  NothingSelectedSpinnerAdapter.java  NotificationUtils.java  NotificationVO.java  PaginationScrollListener.java  Pass_data_interface.java  RecyclerItemClickListener.java  RootUtil.java  SearchSuggestionProvider.java  SharedPref.java  TypefaceUtil.java  UtilsClass.java
app/src/main/java/com/mk_tech/delivery/adapter/: BanerAdapter.java  CartProductAdapter.java  CompanyAdapter.java  MyAddressAdapter.java  NotificationAdapter.java  OrderAdapter.java  PaymentMethodAdapter.java  ProductAdapter.java  ProductSummaryAdapter.java  SliderAdapter.java
app/src/main/res/anim/: anim_from_bottom_to_top.xml  anim_from_left_to_right.xml  item_animation_fall_down_more_time.xml
app/src/main/res/drawable/: add_photo_alternate_black_24dp.xml  back_radius_top_left_right.xml  bottom_menu_background.xml  bottom_menu_item_background.xml  bottom_menu_tap_color.xml  cart_back.xml  circle_gray.xml  custom_spiner.xml  custom_spiner_light.xml  flyme_back_drawable.xml  flyme_thumb_drawable.xml  home.xml  ic_logo_text_icon.xml  item_background_select.xml  line_red.xml  local_shipping_black.xml  location_on_black_24dp.xml  offer_background.xml  person_black_24dp.xml  round.xml  round_extra_gray.xml  round_extra_primary_dark.xml  round_gray.xml  round_primary.xml  round_primary_dark.xml  round_second.xml  round_smooth_with_strock_.xml  round_special_num_notselected.xml  round_special_num_selected.xml  round_strock_white.xml  round_text_dark.xml  round_top_left_right.xml  round_used_device.xml  round_white.xml  round_white_with_strock_gray.xml  round_with_strock_primary.xml  star_black_24dp.xml
app/src/main/res/layout/: activity_account_details.xml  activity_address.xml  activity_address_add_edit.xml  activity_change_forget_password.xml  activity_change_password.xml  activity_checkout_address.xml  activity_checkout_payment.xml  activity_checkout_summery.xml  activity_companies.xml  activity_company_details.xml  activity_language.xml  activity_language_settings.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_orders.xml  activity_payment_status.xml  activity_product_details.xml  activity_products.xml  activity_register.xml  activity_select_area.xml  activity_send_email_code.xml  activity_tearms_faq.xml  activity_update_profile.xml  addition_data_row.xml  addition_row.xml  address_global_root_row.xml  bottom_payment_method.xml  bottom_sheet_add_to_cart_data.xml  bottom_sheet_filter.xml  bottom_sheet_menu.xml  bottom_sheet_order_rate.xml  bottom_sheet_product_delivery_date_time.xml  bottom_sheet_sort.xml  cart_product_row.xml  company_large_row.xml  company_row.xml  custom_alert_dialog.xml  fragment_cart.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_luncher_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/test/java/com/mk_tech/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
