plugins {
    id 'com.android.application'

}

android {
    compileSdk 31
    signingConfigs {
        release {
            storeFile file("./Spark.jks")
            storePassword "wire_app"
            keyAlias "wire_app"
            keyPassword "wire_app"
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    defaultConfig {
        applicationId "com.mk_tech.delivery"
        minSdk 21
        targetSdk 31
        versionCode 18
        versionName "1.18"
        signingConfig signingConfigs.release
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.mk_tech.delivery'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'com.jsibbold:zoomage:1.3.1'

    //  retrofit 2         *******************
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //  recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // MultiDex        *******************
    implementation 'androidx.multidex:multidex:2.0.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'       //Analytics
    implementation 'com.google.firebase:firebase-auth:20.0.0'       //Authentication
    implementation 'com.google.firebase:firebase-firestore:22.0.0'  //Cloud Firestore
    implementation 'com.google.firebase:firebase-storage:19.2.0'    //Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
//apply plugin: 'com.google.gms.google-services'
