<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_ordersHistoryFragment">

    <activity
        android:id="@+id/navigation_cart"
        android:name="com.mk_tech.delivery.ui.activity.ActivityCart"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" />


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mk_tech.delivery.ui.fragment.bottomMenu.ProfileSettingsFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile_settings" />

    <fragment
        android:id="@+id/navigation_profileDetails"
        android:name="com.mk_tech.delivery.ui.fragment.bottomMenu.ProfileDetailsFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile_details" />

    <fragment
        android:id="@+id/navigation_ordersHistoryFragment"
        android:name="com.mk_tech.delivery.ui.fragment.bottomMenu.OrdersHistoryFragment"
        android:label="@string/orders_history"
        tools:layout="@layout/fragment_orders_history" />

    <fragment
        android:id="@+id/navigation_OrdersCommissionFragment"
        android:name="com.mk_tech.delivery.ui.fragment.bottomMenu.OrdersCommissionFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_orders_commisiion" />

    <activity
        android:id="@+id/navigation_login"
        android:name="com.mk_tech.delivery.ui.activity.LoginActivity"
        android:label="@string/login"
        tools:layout="@layout/activity_login" />

    <activity
        android:id="@+id/navigation_register"
        android:name="com.mk_tech.delivery.ui.activity.RegisterActivity"
        android:label="@string/register"
        tools:layout="@layout/activity_register" />

    <activity
        android:id="@+id/navigation_forgetPassword"
        android:name="com.mk_tech.delivery.ui.activity.ActivitySendEmailCode"
        android:label="@string/forgot_password"
        tools:layout="@layout/activity_send_email_code" />


    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.mk_tech.delivery.ui.fragment.PaymentFragment"
        android:label=""
        tools:layout="@layout/webview" />



    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.mk_tech.delivery.ui.fragment.bottomMenu.NotificationsFragment"
        android:label=""
        tools:layout="@layout/fragment_notification" />

    </navigation>