<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/f_bold"
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="20dp"
            tools:text="title name" />





    </LinearLayout>

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <RelativeLayout
        android:id="@+id/relativeBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:paddingTop= "20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/bottom_menu_background">

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                     android:src="@drawable/ic_home"
                    app:tint="@color/colorPrimary" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCommission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCommission"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_commission" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_profile" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>