<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:padding="5dp"
                android:src="@drawable/arrow" />




        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_logo_back_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/f_bold"
                    android:text="@string/forgot_password"
                    android:textColor="@color/color_second"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/f_semi_bold"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/don_t_worry_we_will_send_you_an_email_with_password_to_get_back_into_your_account"
                    android:textColor="@color/text_primary"
                    android:textSize="16dp" />



                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/round_gray"
                    android:fontFamily="@font/f_regular"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="20dp"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:textColorHint="#fff"
                    android:textSize="16dp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/round_second"
                    android:backgroundTint="@color/color_second"
                    android:fontFamily="@font/f_bold"
                    android:padding="20dp"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary"
                    android:textSize="18dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>