<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.bottomMenu.HomeFragment">

    <LinearLayout
        android:id="@+id/llToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_second"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:padding="15dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:padding="5dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/f_bold"
            android:gravity="center"
            android:textColor="@color/text_primaryDark"
            android:textSize="16dp"  />


    </LinearLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_logo_back_yellow"/>
        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/f_regular"
            android:gravity="center_horizontal"
            android:padding="25dp"
            tools:text="collect, use or manage the data and information of users and customers"
            android:textColor="@color/text_primaryDark"
            android:textSize="18dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>


</LinearLayout>