<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_second"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:padding="5dp"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/f_bold"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/text_primaryDark"
                android:textSize="18dp" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_logo_back_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/f_bold"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/f_semi_bold"
                    android:text="@string/please_enter_the_email_address_which_you_registered_here"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/f_semi_bold"
                    android:text="@string/email_address"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/round_gray"
                    android:fontFamily="@font/f_regular"
                    android:hint="@string/enter_email_address"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColorHint="#A8A6A6"
                    android:textSize="14dp" />


                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_gray"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/f_bold"
                    android:padding="5dp"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@color/color_second"
                    android:textSize="18dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>