<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/round_with_strock_primary"
    android:backgroundTint="#D1D1D1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:elevation="15dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_offer" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:background="#E9E9E9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="90dp"
                    android:fontFamily="@font/f_medium"
                    android:lines="1"
                    android:text="Company Name 1"
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/f_regular"
                    android:lines="1"
                    android:textColor="@color/text_second"
                    android:textSize="12dp"
                    tools:text="Company activity and information" />


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

