<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ui.fragment.bottomMenu.ProfileSettingsFragment">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/top_back"/>
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
          android:src="@drawable/ic_logo_back_yellow" />
    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
         android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvProfileDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:fontFamily="@font/f_semi_bold"
            android:text="@string/profile_details"
            android:textSize="16dp"
            android:textColor="#8A8895B7"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:drawableBottom="@drawable/line_bottom"
            android:fontFamily="@font/f_semi_bold"
            android:text="@string/settings"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTab">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_gray"
                android:fontFamily="@font/f_bold"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_language"
                android:drawableEnd="@drawable/ic_arrow_round"
                android:drawablePadding="20dp"
                android:textColor="#282828"
                android:text="@string/choose_language"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvContactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_gray"
                android:fontFamily="@font/f_bold"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_chat"
                android:drawableEnd="@drawable/ic_arrow_round"
                android:drawablePadding="20dp"
                android:textColor="#282828"
                android:text="@string/contact_with_us"
                android:textSize="16dp" />
           <LinearLayout
               android:id="@+id/llAccountant"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/round_gray"
               android:padding="20dp"
               android:layout_marginTop="15dp"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:src="@drawable/wallet"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/f_bold"
                   android:textColor="#282828"
                   android:layout_marginStart="25dp"
                   android:text="@string/accountant"
                   android:textSize="16dp" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/f_bold"
                   android:textColor="#282828"
                   android:layout_marginStart="5dp"
                   android:text="("
                   android:textSize="16dp" />
               <TextView
                   android:id="@+id/tvAccountMoney"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/f_bold"
                   android:layout_marginStart="5dp"
                   android:layout_marginEnd="5dp"
                   android:textColor="@color/colorPrimary"
                   android:text="650 KWD"
                   android:textSize="16dp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/f_bold"
                   android:layout_weight="1"
                   android:textColor="#282828"
                   android:text=") "
                   android:textSize="16dp" />

               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:src="@drawable/ic_arrow_round"/>
           </LinearLayout>
            
            <TextView
               android:id="@+id/tvAboutUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_gray"
                android:fontFamily="@font/f_bold"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_info"
                android:drawableEnd="@drawable/ic_arrow_round"
                android:drawablePadding="20dp"
                android:textColor="#282828"
                android:text="@string/about_us"
                android:textSize="16dp" />
            <TextView
              android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_gray"
                android:backgroundTint="#C41414"
                android:fontFamily="@font/f_bold"
                android:padding="20dp"
                android:drawableStart="@drawable/ic_logout"
                 android:drawablePadding="20dp"
                android:textColor="#282828"
                android:text="@string/logout"
                android:textSize="16dp" />




        </LinearLayout>
    </ScrollView>

</RelativeLayout>