<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:fontFamily="@font/f_regular"
        tools:text=" Category"
        android:padding="15dp"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC"/>
</LinearLayout>